<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenXNA/Microsoft.Xna.Framework.Input/Keyboard.cs">
    <Files>
      <File FileName="OpenXNA/Microsoft.Xna.Framework.Graphics/SpriteBatch.cs" Line="48" Column="64" />
      <File FileName="OpenBoard/Board.cs" Line="95" Column="70" />
      <File FileName="OpenXNA/Microsoft.Xna.Framework.Graphics/Texture2D.cs" Line="1" Column="1" />
      <File FileName="OpenXNA/Microsoft.Xna.Framework.Input/Keyboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>